version: "3.8"
services:
  nginx:
    image: 1.25.0
    ports:
      - 3000:80 
    volumes:
      - /home/hongphat/booking care/full-source-video35-Fullstack-HoiDanIT/FE-react/build:/usr/share/nginx/html
      - ./default.conf:/etc/nginx/conf.d/default.conf
